ServiceCenter/Schema/xsGetGRNReportDetails.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xsGetGRNReportDetails"
    targetNamespace="http://tempuri.org/xsGetGRNReportDetails.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/xsGetGRNReportDetails.xsd"
    xmlns:mstns="http://tempuri.org/xsGetGRNReportDetails.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="xsGetGRNReportDetails.xsd">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="vcSupplierName" type="xs:string"></xs:element>
        <xs:element name="vcGRNNo" type="xs:string"></xs:element>
        <xs:element name="vcItemCode" type="xs:string"></xs:element>
        
        <xs:element name="vcItemDescription" type="xs:string"></xs:element>
        
        <xs:element name="vcBrand" type="xs:string"></xs:element>
        <xs:element name="vcSubCategoryName" type="xs:string"></xs:element>
        <xs:element name="intGRNQty" type="xs:int"></xs:element>
        <xs:element name="vcUnit" type="xs:decimal"></xs:element>

        <xs:element name="decUnitPrice" type="xs:decimal"></xs:element>

        <xs:element name="TotalValue" type="xs:decimal"></xs:element>

        <xs:element name="decDiscountedValue" type="xs:decimal"></xs:element>


        <xs:element name="dtGRNDate" type="xs:dateTime"></xs:element>
    

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
